{
  "name": "hackspace-security-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "start": "node build/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "tslint": "^5.4.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/fs-extra-promise": "^1.0.1",
    "@types/node": "^7.0.27",
    "@types/react": "^15.0.27",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-react-views": "^0.10.2",
    "fs-extra-promise": "^1.0.1",
    "piswitch": "^1.2.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rpi-gpio": "^0.8.1",
    "typescript": "^2.3.4"
  }
}
