// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "editor.insertSpaces": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/config.json",
        "/config.sample.json"
      ],
      "schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "definitions": {},
        "id": "http://example.com/example.json",
        "properties": {
          "slackHookUrl": {
            "id": "/properties/slackHookUrl",
            "type": "string"
          },
          "alarmSoundCount": {
            "id": "/properties/alarmSoundCount",
            "type": "integer"
          },
          "armingTime": {
            "id": "/properties/armingTime",
            "type": "integer"
          },
          "presoundingTime": {
            "id": "/properties/presoundingTime",
            "type": "integer"
          }
        },
        "required":[
          "alarmSoundCount",
          "armingTime",
          "presoundingTime"
        ],
        "type": "object"
      }
    }
  ]
}